<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudio Ball - Outsourcing</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/style_dropdown.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>

        .service-card {
            transition: all 0.3s ease-in-out;
        }
        .service-description {
            max-height: 0;
            opacity: 0;
            overflow: hidden;
            transition: all 0.3s ease-in-out;
        }
        .service-card:hover .service-description {
            max-height: 100px;
            opacity: 1;
        }
        .service-link {
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
        .service-card:hover .service-link {
            opacity: 1;
        }
        /* Estilos personalizados para las tarjetas */
        .card {
            background-color: #ffffff;
            border-radius: 20px;
            transition: transform 0.3s ease-in-out;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .card:hover {
            transform: scale(1.02);
        }

        .icon {
            font-size: 3rem;
            color: #17478f;
        }

        #popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            z-index: 1000;
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 10px;
            transition: all 0.3s ease;
            opacity: 0;
            transform: translateY(10px);
        }

        .dropdown:hover .dropdown-content {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>

<body class="bg-gray-100 font-sans text-gray-800">
    <!-- Header / Navbar -->
    <nav class="bg-[#17478f] p-4 shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center">
                <!-- Espacio para la imagen -->
                <img src="img/Diseño_sin_título-removebg-preview.png" alt="Logo" class="h-28 w-28 mr-3">
            </div>
            <ul class="flex space-x-6 relative">
                <li><a href="index.html#referencia" class="text-white hover:text-gray-300">Nosotros</a></li>
                <li class="dropdown relative">
                    <a href="servicios.html" class="text-white hover:text-gray-300">Servicios</a>
                    <div class="dropdown-content bg-white shadow-lg rounded-lg absolute">
                        <a href="exportaciones.html">Exportaciones</a>
                        <a href="importaciones.html">Importaciones</a>
                        <a href="outsourcing.html">Outsourcing</a>
                        <a href="asesoramiento.html">Asesoramiento</a>
                    </div>
                </li>
                <li><a href="contacto.html" class="text-white hover:text-gray-300">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <!-- Sección de Exportaciones en Cards -->
    <main class="container mx-auto p-6">
        <h1 class="text-3xl font-bold text-[#17478f] mb-8 text-center">Nuestros Servicios</h1>
        <div class="space-y-4">
            <div class="service-card bg-white rounded-lg shadow-md overflow-hidden">
                <div class="flex items-center p-4">
                    <div class="flex-shrink-0 mr-4">
                        <i class="fas fa-chart-line text-3xl text-[#17478f]"></i>
                    </div>
                    <div class="flex-grow">
                        <h3 class="text-xl font-semibold text-[#17478f]">Exportaciones</h3>
                        <p class="service-description text-gray-600 mt-2">
                            Acompañamos con experiencia, profesionalidad y eficiencia sus operaciones de exportación.                        </p>
                    </div>
                    <div class="flex-shrink-0">
                        <a href="exportaciones.html" class="service-link inline-block bg-[#17478f] text-white px-4 py-2 rounded-md hover:bg-[#0f3166] transition duration-300">
                            Más información
                        </a>
                    </div>
                </div>
            </div>
            <div class="service-card bg-white rounded-lg shadow-md overflow-hidden">
                <div class="flex items-center p-4">
                    <div class="flex-shrink-0 mr-4">
                        <i class="fas fa-file-import text-3xl text-[#17478f]"></i>
                    </div>
                    <div class="flex-grow">
                        <h3 class="text-xl font-semibold text-[#17478f]">Importaciones</h3>
                        <p class="service-description text-gray-600 mt-2">
                            Acompañamos con experiencia, profesionalidad y eficiencia sus operaciones de importación.                        </p>
                    </div>
                    <div class="flex-shrink-0">
                        <a href="importaciones.html" class="service-link inline-block bg-[#17478f] text-white px-4 py-2 rounded-md hover:bg-[#0f3166] transition duration-300">
                            Más información
                        </a>
                    </div>
                </div>
            </div>
            <div class="service-card bg-white rounded-lg shadow-md overflow-hidden">
                <div class="flex items-center p-4">
                    <div class="flex-shrink-0 mr-4">
                        <i class="fas fa-users text-3xl text-[#17478f]"></i>
                    </div>
                    <div class="flex-grow">
                        <h3 class="text-xl font-semibold text-[#17478f]">Outsourcing</h3>
                        <p class="service-description text-gray-600 mt-2">
                            Ofrecemos servicios personalizados de comercio exterior adaptados al requerimiento de su empresa.                        </p>
                    </div>
                    <div class="flex-shrink-0">
                        <a href="outsourcing.html" class="service-link inline-block bg-[#17478f] text-white px-4 py-2 rounded-md hover:bg-[#0f3166] transition duration-300">
                            Más información
                        </a>
                    </div>
                </div>
            </div>
            <div class="service-card bg-white rounded-lg shadow-md overflow-hidden">
                <div class="flex items-center p-4">
                    <div class="flex-shrink-0 mr-4">
                        <i class="fas fa-question-circle text-3xl text-[#17478f]"></i>
                    </div>
                    <div class="flex-grow">
                        <h3 class="text-xl font-semibold text-[#17478f]">Asesoramiento</h3>
                        <p class="service-description text-gray-600 mt-2">
                            Brindamos consultoría especializada para tus proyectos internacionales.
                        </p>
                    </div>
                    <div class="flex-shrink-0">
                        <a href="asesoramiento.html" class="service-link inline-block bg-[#17478f] text-white px-4 py-2 rounded-md hover:bg-[#0f3166] transition duration-300">
                            Más información
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    

    <!-- Footer -->
    <footer class="bg-[#17478f] text-white text-center py-6">
        <div class="container mx-auto">
            <div class="flex flex-col lg:flex-row justify-between items-center m-3">
                
                <!-- Enlaces a redes sociales -->
                <div class="mb-4 lg:mb-0 flex space-x-6">
                    <a href="https://www.linkedin.com" target="_blank" class="hover:text-gray-300">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn" class="h-6">
                    </a>
                    <a href="https://www.facebook.com" target="_blank" class="hover:text-gray-300">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook" class="h-6">
                    </a>
                    <a href="https://www.instagram.com" target="_blank" class="hover:text-gray-300">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" class="h-6">
                    </a>
                </div>
                
                <!-- Información de contacto -->
                <div class="text-sm space-y-2 mb-4 lg:mb-0">
                    <p><a href="mailto:info@estudioball.com" class="hover:underline">E-Mail: info@estudioball.com</a></p>
                    <p><a href="tel:+1234567890" class="hover:underline">Teléfono: +123 456 7890</a></p>
                </div>
    
            </div>
    
            <!-- Derechos reservados -->
            <div class="mt-4">
                <p>&copy; 2024 Estudio Ball. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
</body>

</html>
